<html>
<head>



<script language="javascript" type="text/javascript">
function addtext() {
	var newtext = document.myform.inputtext.value;
	if (document.myform.placement[1].checked) {
		document.myform.outputtext.value = "";
		}
	document.myform.outputtext.value += newtext;
}
</script>

<style>

.tabs {   
  min-height: 200px; /* This part sucks */
  clear: both;
}
.tab {
  float: left;
}
.tab label {
  background: white; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px;
}
.tab [type=radio] {
text-align:center; 
   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border-top: 4px solid #DADEDE;
  margin-top: 4px;
}
[type=radio]:checked ~ label {
  background: white;
  padding-bottom: 0px;
  border-bottom: 4px solid blue;
  margin-bottom: 5px;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}


</style>

</head>
<body>


<form class="tab" name="myform">
<table border="0" cellspacing="0" cellpadding="5"><tr>
<td><textarea name="inputtext"></textarea></td>
<input style="text-align:center" type="radio" name="placement" value="append" checked> Add to Existing Text<br>
<input style="text-align:center" type="radio" name="placement" value="replace"> Replace Existing Text<br>
<input style="align:center" type="button" value="Add New Text" onClick="addtext();">
<td><textarea name="outputtext"></textarea></td>
</tr></table>
</form>



<script>
<!--- Pre-defined text: -->
var newtext = "This is the new text";
<!--- Drop-Menu: -->
var newtext = myform.mymenu.options[myform.mymenu.selectedIndex].value;
<!-- Prompt:-->
var newtext = prompt('Enter New Text Here:', '');
</script>

</body>
</html>

